<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitches</title>


<!-- Fonts and stylesheet-->
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Ledger&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Ledger&family=Lekton:ital,wght@0,400;0,700;1,400&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/external.css">
 </head>
 <!-- navigation-->
<body>
   <header> 
          <h1>Learning Stitches</h1> 
        <nav class="navbar">
            <div><a href= "index.html">Home</a></div>
            <div><a href="designs.html">Designs</a></div>
        <div><a href="basics.html">Basics</a></li></div>
        <div><a href="stitches.html">Stitches</a></div>
          
         </nav>  
        </header>  
    
<div id="chapter4">
<div class="wrapper">
    <h3> Types of stitches in embroiderery</h3>   
</div>
</div>
</div>
</div>
<P>Embroidery stitches are the foundation of every design, creating texture, detail, and dimension in your work.Mastering these stitches will allow you to create intricate and stunning embroidery designs. Happy stitching! 🧵✨ Here are some of the most commonly used stitches in embroidery, categorized by their function:</P>

<div id="Types">
<div class="wrapper">
<h3> 1. Outline Stitches (Used for Borders & Lines)</h3>
<h2> Backstitch:</h2>
<li>Creates a solid, continuous line.</li>
<li>Used for outlines, lettering, and fine details.</li>
<p>Tutorial from Penguin & Fish on youtube check them out!</p>

<!-- Images hand-drawn by me in a program called Ibispaint and youtube tutorials were credited by youtube page names-->
 <!-- here again I used  css grids and containers to seperate each step and it links directly to the timestamp of the corresponding step in the youtube tutorial-->

<div class="backstitch">
    
    <section>
      <a href=https://www.youtube.com/watch?v=zQsmZxpFnbg&t=10s>
      <img src="images/backstitch1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=zQsmZxpFnbg&t=12s>
      <img src="images/backstitch2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=zQsmZxpFnbg&t=20s>
      <img src="images/backstitch3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - First Stitch
    Step 3 - Stitch Backwards
    Step 4 - Pull Needle Through Step 5 - Repeat </p>
<h2>Running Stitch</h2>
<li>A simple dashed-line stitch.</li>
<li>Great for decorative details and quilting.</li>

<div class="runningstitch">

    <section>
      <a href=https://www.youtube.com/watch?v=4DB2bcYY1-M&t=10s>
      <img src="images/runningstitch1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=4DB2bcYY1-M&t=13s>
      <img src="images/runningstitch2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=4DB2bcYY1-M&t=20s>
      <img src="images/runningstitch3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - First Stitch
    Step 3 - Stitch Backwards
    Step 4 - Pull Needle Through Step 5 - leave 0.5cm space and repeat </p>

<h3>2. Filling Stitches (Used for Large Areas & Texture)</h3>
<h2>Satin Stitch</h2>
<li>Creates a smooth, shiny, solid fill.</li>
<li> Used for letters, petals, and shapes.</li>

<div class="satinstitch">

    <section>
      <a href=https://www.youtube.com/watch?v=NGPqSY2vJn8&t=28s>
      <img src="images/satinstitch1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=NGPqSY2vJn8&t=35s>
      <img src="images/satinstitch2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=NGPqSY2vJn8&t=40s>
      <img src="images/satinstitch3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - First Stitch in a straight line
    Step 3 - it will always be starting from the opposite direction you started from
    Step 4 - make sure you are stitching very close to the previous stitch 5 - fill desired shape</p>
<!-- Using lists and paragraph tags to keep the points and information seperate from eachother in a clean way-->
<h3>3. Decorative Stitches(Used for Embellishments & Accents)</h3>
<h2>French Knot</h2>
<li>Creates a small, raised knot.</li>
<li>Used for flower centers, eyes, and textures.</li>

<div class="frenchknotstitch">

    <section>
      <a href=https://www.youtube.com/watch?v=Nf0mdo6lHv8&t=10s>
      <img src="images/french1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=Nf0mdo6lHv8&t=15s>
      <img src="images/french2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=Nf0mdo6lHv8&t=20s>
      <img src="images/french3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - pull needle from under fabric up all the way
    Step 3 - take thread at top and wrap around the edge of the needle three times tightly
    Step 4 - turn needle to face down going through the same place you just brought it up from 5 - pull through tightly</p>
    
<h2>Lazy Daisy (Detached Chain Stitch)</h2>
<li>  Forms petal-like loops.</li>
<li>Perfect for flowers and leaf patterns.</li>

<div class="lazydaisystitch">

    <section>
      <a href=https://www.youtube.com/watch?v=jC3mxj9NdFY&t=10s>
      <img src="images/lazy1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=jC3mxj9NdFY&t=15s>
      <img src="images/lazy2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=jC3mxj9NdFY&t=20s  >
      <img src="images/lazy3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - create a loose loop 
    Step 3 - hold open with finger and insert thread back up at point 1 to two across the top of the loop
    Step 4 - pull down tightly to secure the knot 5 - repeat for the other petals next to the existing loop</p>

<h2>Bullion Knot</h2>
<li> A longer, wrapped knot.</li>
<li> Used for roses, curls, and textured details.</li>
<p>Tutorial from Practical Embroiderery on youtube check them out!</p>

<div class="bullionknotstitch">

    <section>
      <a href=https://www.youtube.com/watch?v=c0X0eT68m5M&t=10s>
      <img src="images/bullion1.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=c0X0eT68m5M&t=23s>
      <img src="images/bullion2.png">
    </a>
    </section>
  
    <section>
        <a href=https://www.youtube.com/watch?v=c0X0eT68m5M&t=30s>
      <img src="images/bullion3.png">
    </a>
    </section>
  </div>
  </div>
  <p>Hover over each step by step image for a more in depth youtube tutorial! </p>
  <p> Step 1 - Knot the Thread
    Step 2 - First, put needle halfway through fabric, enough that the top of the needle is visble but don't pull completely through
    Step 3 - take the thread at the top and wrap around 8 times, and hold it with the pad of your finger pressing down
    Step 4 - slowly pull through, upwards so that the knot tightens 5 - pull through and secure knot</p>
</div>
</div>
</div>
</div>
<!--All youtube tutorials were taken from public channels from https://www.youtube.com/@Penguinandfish and https://www.youtube.com/@practicalembroidery-->
<!-- https://www.w3schools.com/ this back to the top button was taken from this resource given by chirs in the cheat sheet-->
<main>
    <button>
        <div class="scroll-top"> <!--scrollbar at the end of main-->
    
          <a class="scroll-top__link" href="#">Back to top</a> <!--href="#" navigates to the top of the page-->
    
        </div>
    </button>
  </main>

 <footer>
 <p>By: Aqeelah Samsudeen</p>
 <p><a href="mailto:aqeelahsamsudeen@gmail.com">aqeelahsamsudeen@gmail.com</a></p>
 <p> Images not cited are taken or by me, all creators who are linked are cited by names</p>
 <P> Fonts used: Lekton, Homemade Apple Static</P>
 </footer>
</body>
</html>
